<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1 " />

    <title>Helpdesk</title>
    <meta http-equiv="Content-Type"    content="text/html; charset=iso-8859-1" />
 <!-- Sample Helpdesk Frontend -->  
<style type="text/css">
<!--
/*  ... ici sont d&eacute;finis les formats ... */
	
body {

font-size : 12px;
 background-color : #FFFFFF;
color : #000000;
font-family: Verdana,Arial,Helvetica,sans-serif;
}

  
#contenuform {

height: 100%;
position: relative; 
left: 35%;
width: 600px;
margin-left: -150px;
}

#contenuform legend {

font-weight: bold;

}

#contenuform fieldset {
background-color: #eeeeee;
border: 2px solid #FFC65D;
-moz-border-radius: 8px;
padding-bottom:10px;
width: 600px;

}	

#contenuform textarea {

width:550px;

}

-->	  
 </style> 
	  
</head>

<body>
    <!-- Edit the next line to fit your installation -->

    
    
<div id="contenuform">

<form method="post"  name="helpdeskform"      action="tracking/tracking-injector.php">
	
	<input type="hidden" name="type" value="Helpdesk" />

		<h2 align='center'>Formulaire de signalement au
			support technique</h2>
	
	<fieldset>
		<legend> Le problème doit être résolu</legend>
		
	Sélectionnez un niveau de priorité :
		<select name="priority">
			<option value="5">
			Hier
			</option>

			<option value="4">
			Tres vite
			</option>

			<option value="3"
				selected='selected'>
			Dans la journée
			</option>

			<option value="2">
			La semaine prochaine
			</option>

			<option value="1">
			Si vous avez le temps
			</option>
		</select>
	</fieldset>

	<fieldset>
	<legend>Mon numéro de machine&nbsp;</legend>

		Saisissez le numéro de votre machine ou cliquez sur &nbsp; <a href="#"
		onclick=
		"window.open('find_num.php?name=Helpdesk','help','width=400,height=400,scrollbars=1,resizable=1')">
		<img src="./pics/aide.png"     border='0'   alt="help" title='help' /></a>&nbsp;&nbsp;
		<input name="computer"   size="10" />
	
	</fieldset>
	
	<fieldset>	
	<legend>Type matériel :</legend>
			

	Sélectionnez le type de matériel concerné :
		
		<select name="device_type">
			<option value="1" selected='selected'>
			Ordinateur
			</option>

			<option value="2">
			Matériel Réseau
			</option>

			<option value="3">
			Imprimante
			</option>

			<option value="4">
			Moniteur
			</option>

			<option value="5">
			Périphérique
			</option>
		</select>
	</fieldset>
		
		
	<fieldset><legend>Décrivez votre 	problème</legend>
	
	
		<textarea name="contents"
			cols="60"
			rows="20">
			</textarea>

	</fieldset>
		
		<p align='center'><input type="submit"	value="Envoyer" /></p>

</form> </div>
</body>
</html>
